.adminNavbar {
  width:100%;
  height: 4vm;
  background-color: rgb(255, 255, 255);
  display: flex;
  border-bottom: 2px solid #F0EEEE;
  align-items: center;
  margin-bottom: 0px;
}
.adminNavbar .adminNavbarLogo {
  width: 160px;
  justify-content: flex-start;
  padding-right: 70%;
  cursor: pointer;
}
.adminNavbar .links {
  margin-right: 50px;
}

.adminUserNavName {
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.adminNavBarMenu {
  display: flex;
}
.adminNavBarMenu .adminNavBarMenuItems {
  display: flex;
}/*# sourceMappingURL=Navbar.css.map */