.adminMainPage {
    background-color: #f5f5f5;
    /* overflow-x: hidden;
    overflow-y: hidden; */
    height: 100%;
    width: 100%;
}

.adminPage {
    background-color: #f5f5f5;
    /* background-color: blue;
    height: 55.4rem;
    width: 101rem; */
    position: absolute;
    left: 304px;
    overflow-x: hidden;
    /* overflow-y: hidden; */
    /* display: flex; */
    align-content: center;
    align-items: center;
    height: 91%;
    width: 84%;
    /* width: 101em; */
}

.createAccount {
    margin: 50px;
    padding: 30px;
    width: 800px;
    background-color: white;
}

.onboardStepper {
    margin: 50px;
    padding: 30px;
    width: 1200px;
    background-color: white;
}

.adminPageContent {
    /* margin: 50px;
    padding: 50px; */
    margin-left: 50px;
    /* padding-left: 50px; */
    width: 800px;
}

.adminPageHeader {
    margin: 50px;
}

.title {
    font-family: "Segoe UI";
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #707070; 
    margin-bottom: 5px; 
}

.pageTitle{
    font-family: "Segoe UI";
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #FD9A08;
}

.count {
    color: #FD9A08;
    font-family: 'Segoe UI';
    font-size: 30px;
    font-weight: 700;
}

.icon {
    align-items: center;
    text-align: center;
}

.countLabel {
    color: #333333;
    font-family: 'Segoe UI';
    font-weight: 400;
    font-size: 16px;
    align-items: center;
    text-align: center;
}