.confirmModal {
  border-radius: 5px;
}

.modal {
  border-radius: 10px;
}

.modalTitle {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 500;
  font-size: 2vw;
  margin-top: 8%;
  /* identical to box height */
  text-align: center;
  text-transform: uppercase;
  color: orange;
}

.modalText {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 500;
  font-size: 1vw;
  margin-top: 3%;
  margin-bottom: 10%;
  text-align: center;
  text-transform: uppercase;
  color: rgba(59, 59, 59, 0.5);
}

.buttonModal {
  width: 10vw;
}/*# sourceMappingURL=ConfirmModal.css.map */