.login {
  background-color: rgb(255, 165, 0);
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(256, 165, 0);
}
.login .topCloudImage {
  width: 100vw;
  height: 20vh;
}
.login .botCloudImage {
  width: 100vw;
  height: 29vh;
  transform: rotate(180deg);
}

.LoginForm {
  height: 50vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  display: flex;
}
.LoginForm .usernameTextBox {
  text-align: center;
  width: 15.5vw;
  height: 4vh;
  border: none;
  border-radius: 8px;
  margin: 1vh;
}
.LoginForm .passwordTextBox {
  text-align: center;
  width: 15.5vw;
  height: 4vh;
  border: none;
  border-radius: 8px;
  margin: 1vh;
}
.LoginForm .loginButton {
  width: 7vw;
  height: 3vh;
  background-color: white;
  border: none;
  border-radius: 8px;
  color: orange;
  font-size: 1vw;
  cursor: pointer;
  text-transform: uppercase;
  margin-left: 5vw;
  margin-right: 5vw;
  font-weight: bold;
}
.LoginForm .logoImage {
  height: 15vh;
  width: 17vw;
  display: flex;
}
.LoginForm .captcha {
  padding-left: 3.5%;
  padding-bottom: 2%;
}/*# sourceMappingURL=LoginPage.css.map */