@import "../Variables/Variables.scss";

.navbar {
    width:100vw;
    height: 3vw;
    background-color: $whiteColor;
    display: flex;
    border-bottom: 3px solid $mainBackGroundColor;
    align-items: center;
    gap: 75vw;

    .navbarLogo {
        width: 10vw;
        //  height: 3vw;
        justify-content: flex-start;
        padding-right: 9vw;
        cursor: pointer;

    }

    .links {
        // margin-right: 50px;
    }
}


.userNavName {
    
    font-family: 'Lato';
    font-style: normal;
    // font-weight: 50vw;
    font-size: 2vw;
    line-height: 1vh;
    // margin-left: 1vw;
    margin-right: 4vw;
    color: #979797;
    // font-family: Arial, Helvetica, sans-serif;

}

// body {
//     margin: 0;
//     padding: 0;
// }

.homeButton {
    color: white;
    background-color: orange;
    border-radius: 15px;
    border: none;
    height: 1.5vw;
    width: 5vw;
    font-size: 1vw;
    cursor: pointer;
}



.homeButton:hover {
    background-color: white;
    border-radius: 15px;
    border-style: solid;
    border-color: orange;
    color: orange;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    a {
        color: orange;
    }
}

.navBarMenu {
    display: flex;

    .navBarMenuItems {
        display: flex;
    }
}