.navbar {
  width: 100vw;
  height: 3vw;
  background-color: rgb(255, 255, 255);
  display: flex;
  border-bottom: 3px solid #F0EEEE;
  align-items: center;
  gap: 75vw;
}
.navbar .navbarLogo {
  width: 10vw;
  justify-content: flex-start;
  padding-right: 9vw;
  cursor: pointer;
}
.userNavName {
  font-family: "Lato";
  font-style: normal;
  font-size: 2vw;
  line-height: 1vh;
  margin-right: 4vw;
  color: #979797;
}

.homeButton {
  color: white;
  background-color: orange;
  border-radius: 15px;
  border: none;
  height: 1.5vw;
  width: 5vw;
  font-size: 1vw;
  cursor: pointer;
}

.homeButton:hover {
  background-color: white;
  border-radius: 15px;
  border-style: solid;
  border-color: orange;
  color: orange;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.homeButton:hover a {
  color: orange;
}

.navBarMenu {
  display: flex;
}
.navBarMenu .navBarMenuItems {
  display: flex;
}/*# sourceMappingURL=Navbar.css.map */