.preview .card {
  background-color: whitesmoke;
  border-radius: 10px;
  margin-left: 3%;
  margin-top: 1%;
  border-bottom: 1%;
  border-color: rgb(209, 209, 209);
  border-style: solid;
  transition: 0.3;
  display: flex;
  flex-basis: 28%;
  cursor: pointer;
}
.preview .card .cardTitle {
  text-align: center;
  font-weight: bold;
  font-size: 100%;
  font-family: "Lucida Console", "Courier New", "monaco";
}
.preview .card .cardBody {
  width: 95%;
  height: 90%;
}
.preview .cardText {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 5vw;
  font-size: 1vw;
  line-height: 1vw;
  text-align: center;
  text-transform: capitalize;
}
.preview .componentHolder {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}
.preview .flex {
  gap: 1rem;
}/*# sourceMappingURL=Preview.css.map */