@import "../Variables/Variables.scss";

.preview {
    .card {
        background-color: whitesmoke;

        border-radius: 10px;
        margin-left: 3%;

        margin-top: 1%;
        border-bottom: 1%;
        border-color: rgb(209, 209, 209);
        border-style: solid;
        transition: 0.3;
        display: flex;
        flex-basis: 28%;

        cursor: pointer;

        .cardTitle {



            text-align: center;
            font-weight: bold;
            font-size: 100%;
            font-family: $cardFontFamily;
        }

        .cardBody {
            width: 95%;
            height: 90%;
        }

    }

    .cardText {
        font-family: 'Segoe UI';
        font-style: normal;
        font-weight: 5vw;
        font-size: 1vw;
        line-height: 1vw;
        text-align: center;
        text-transform: capitalize;
    }

    .componentHolder {
        display: flex;
        width: 100%;
        height: 100%;
        // gap: 1%;
        flex-wrap: wrap;

    }

    .flex {
        gap: 1rem;
    }


}