.Sidebar {
  height: 91%;
  /* height: 55.4rem; */
  /* width: 20%; */
  width: 19em;
  position: absolute;
  left: auto;
  background-color: #f9f9f9;
  /* background-color: pink; */
  border-right: 5px solid #f9f9f9;
  overflow-x: hidden;
    overflow-y: hidden;
}

.SidebarList {
  height: auto;
  padding: 0;
  width: 100%;
}

.SidebarList .row {
  width: 100%;
  height: 45px;
  list-style-type: none;
  margin: 0%;
  display: flex;
  flex-direction: row;
  color: #707070;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-family: 'Segoe UI';
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;
  cursor: pointer;
  position: relative;
}

.SidebarList .row::before{
  content: '●';
  position: absolute;
  left: 2.3em;
  top: 0.15em;
  font-size: 1.6em;
}

.SidebarList #active {
  color: #FD9A08;
}

.row #icon {
  flex: 30%;
  display: grid;
  place-items: center;
}

.row #pages {
  flex: 70%;
}

.label{
  align-items: center;
  margin-left: 30px;
  margin-top: 0px;
}

.searchBox{
  align-items: center;
  margin-left: 30px;
  margin-top: 20px;
}