.stepperBox {
    width: 80%;
    padding-top: 3%;
    padding-left: 10%;
    padding-right: 10%;
    .stepLabel {
        font-family: 'Segoe UI';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
    }

    .stepperButton {
        position: absolute;
        bottom: 0;
        width: 80%;
        padding-bottom: 3%;
    }
}

.buttonBack{
    position: absolute;
    left: auto;
    color: red;
}

.buttonNext{
    position: absolute;
    right: auto;
    color: orange;
}

.iconLeft{
    color: orange;
}