.stepperBox {
  width: 80%;
  padding-top: 3%;
  padding-left: 10%;
  padding-right: 10%;
}
.stepperBox .stepLabel {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.stepperBox .stepperButton {
  position: absolute;
  bottom: 0;
  width: 80%;
  padding-bottom: 3%;
}

.buttonBack {
  position: absolute;
  left: auto;
  color: red;
}

.buttonNext {
  position: absolute;
  right: auto;
  color: orange;
}

.iconLeft {
  color: orange;
}/*# sourceMappingURL=Stepper.css.map */