.template {
  width: 100%;
  height: 500px;
  padding-bottom: 3%;
  /* background-color: #F0EEEE; */
  background-color: white;
  align-items: center;
  align-content: center;
  overflow: auto;
  margin: 20px;
  text-align: justify;
}
.template .mainContentBox {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow-x: scroll;
  display: contents;
}
.template .card {
  background-color: whitesmoke;
  border-radius: 10px;
  margin-left: 4vw;
  margin-top: 1vw;
  border-color: rgb(209, 209, 209);
  border-style: solid;
  transition: 0.3;
  display: flex;
  flex-basis: 2vw;
  cursor: pointer;
}
.template .card .cardTitle {
  text-align: center;
  font-weight: bold;
  font-size: 1vw;
  font-family: "Lucida Console", "Courier New", "monaco";
}
.template .card .cardBody {
  width: 18.5vw;
  height: 40vh;
}
.template .card .billHolder {
  margin: 0.5vw;
}
.template .card:hover {
  border-color: orange;
}
.template .card:hover .cardTitle {
  color: orange;
}
.template .templateHolder {
  width: 18.5vw;
  height: 36.5vh;
}
.template .card:focus {
  border-color: blue;
}
.template .billHolder {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 1vw;
  flex-wrap: wrap;
}
.template .flex {
  gap: 1vw;
}
.template .cardSelected {
  background-color: whitesmoke;
  border-radius: 10px;
  margin-left: 4vw;
  margin-top: 1vw;
  border-color: orange;
  border-style: solid;
  transition: 0.3;
  display: flex;
  flex-basis: 2vw;
  cursor: pointer;
}
.template .cardSelected .cardTitle {
  text-align: center;
  font-weight: bold;
  font-size: 1vw;
  font-family: "Lucida Console", "Courier New", "monaco";
  color: orange;
}
.template .cardSelected .cardBody {
  width: 18.5vw;
  height: 40vh;
}
.template .cardSelected .billHolder {
  margin: 0.5vw;
}/*# sourceMappingURL=Template.css.map */