@import "../Variables/Variables.scss";

.template {

    @include stepBox();

    .card {
        background-color: whitesmoke;

        border-radius: 10px;
        margin-left: 4vw;

        margin-top: 1vw;
        // border-bottom: 1vw;
        border-color: rgb(209, 209, 209);
        border-style: solid;
        transition: 0.3;
        display: flex;
        flex-basis: 2vw;

        cursor: pointer;

        .cardTitle {
            text-align: center;
            font-weight: bold;
            font-size: 1vw;
            font-family: $cardFontFamily;
        }

        .cardBody {
            width: 18.5vw;
            height: 40vh;
        }

        .billHolder {
            margin: 0.5vw;

        }
    }

    .card:hover {
        border-color: orange;

        .cardTitle {
            color: orange;
        }
    }

    .templateHolder {
        width: 18.5vw;
        height: 36.5vh;
    }

    .card:focus {
        border-color: blue;
    }

    .billHolder {
        display: flex;
        width: 100%;
        height: 100%;
        gap: 1vw;
        flex-wrap: wrap;
    }

    .flex {
        gap: 1vw;
    }


    .cardSelected {
        background-color: whitesmoke;

        border-radius: 10px;
        margin-left: 4vw;

        margin-top: 1vw;
        border-color: orange;
        border-style: solid;
        transition: 0.3;
        display: flex;
        flex-basis: 2vw;

        cursor: pointer;

        .cardTitle {
            text-align: center;
            font-weight: bold;
            font-size: 1vw;
            font-family: $cardFontFamily;
            color: orange;
        }

        .cardBody {
            width: 18.5vw;
            height: 40vh;
        }

        .billHolder {
            margin: 0.5vw;

        }

    }
}