{
  "name": "kartero-ui-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "@mui/styled-engine-sc": "^5.10.1",
    "@mui/x-date-pickers": "^5.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.2",
    "jwt-decode": "^3.1.2",
    "material-ui-table-edit": "^3.0.1",
    "moment": "^2.29.4",
    "notistack": "^2.0.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-jwt": "^1.1.6",
    "react-pdf": "^5.7.2",
    "react-private-route": "^1.1.2",
    "react-router-dom": "^6.4.2",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^2.1.3",
    "styled-components": "^5.3.5",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4"
  },
  "homepage": "http://192.168.1.237:8086/kartero",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile": "npm run build && cd build && jar -cvf kartero.war ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.6",
    "webpack-external-react": "^1.1.52"
  }
}
