$blackColor :rgb(255, 255, 255);
$whiteColor : rgb(255, 255, 255);
$redColor : rgb(148, 46, 46);
$titleFont : Arial,
Helvetica,
sans-serif;
$cardFontFamily : "Lucida Console",
"Courier New",
"monaco";
$bodyFont : "Times New Roman",
Times,
serif;
$mainBackGroundColor : #F0EEEE;

@mixin buttonStyles ($color, $fontSize) {
  width: 350px;
  height: 40px;
  background-color: $color;
  border: none;
  border-radius: 8px;
  color: orange;
  font-size: $fontSize;
  cursor: pointer;
}

@mixin logInTextBoxStyles {
  width: 15.5vw;
  height: 4vh;
  border: none;
  border-radius: 8px;
  margin: 1vh;

}

@mixin cardTitle($color) {
  color: $color;
  text-align: center;
  font-family: $cardFontFamily;
  font-weight: bold;
  // font-size: 200%;
}

@mixin welcomeFontStyle {

  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

@mixin stepBox() {
  width: 100%;
  height: 500px;
  padding-bottom: 3%;
  background-color: $mainBackGroundColor;
  align-items: center;
  align-content: center;
  overflow: auto;
  margin: 20px;
  text-align: justify;

  .mainContentBox {
    width: 100%;
    height: 100%;
    border-radius: 5px;

    overflow-x: scroll;
    display: contents;
  }
}

@mixin shake() {
  @keyframes shake {

    10%,
    90% {
      transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
      transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
      transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
      transform: translate3d(4px, 0, 0);
    }
  }
}

@mixin titleDisplay() {

  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 700;
  color: #707070;

}

@mixin contentDisplay() {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 700;
  color: #FD9A08;
}

@mixin tabHeader {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 700;
  // font-size: 20px;
  line-height: 37px;
  text-align: center;

  color: #979797;
}